# Finanzas

./: .dockerignore  .gitignore  Dockerfile  FinanzasMCP.sln  README.md  cloudbuild-dev.yaml
src/FinanzasMCP.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanzasMCP.Infrastructure.csproj
src/FinanzasMCP.Infrastructure/Persistence/: FinanzasMCPDbContext.cs  FinanzasMCPDbContextFactory.cs
src/FinanzasMCP.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountingPeriodConfiguration.cs  AppUserConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CreditCardAccountConfiguration.cs  CreditCardStatementConfiguration.cs  CreditCardTransactionConfiguration.cs  CryptoAccountConfiguration.cs  CryptoLotConfiguration.cs  DebtConfiguration.cs  DebtInstallmentConfiguration.cs  DebtPaymentConfiguration.cs  FinancialGoalConfiguration.cs  PurchaseGoalConfiguration.cs  PurchaseGoalContributionConfiguration.cs  RecurringRuleConfiguration.cs  SavingGoalConfiguration.cs  SavingGoalContributionConfiguration.cs  ShoppingConfiguration.cs  TagConfiguration.cs  TransactionAttachmentConfiguration.cs  TransactionConfiguration.cs  TransactionTagConfiguration.cs  UserApiKeyConfiguration.cs  UserContextEntryConfiguration.cs  UserExternalLoginConfiguration.cs
src/FinanzasMCP.Infrastructure/Persistence/Migrations/: 20260420081134_InitialCreate.Designer.cs  20260420081134_InitialCreate.cs  20260422040140_AddSoftDeleteColumns.Designer.cs  20260422040140_AddSoftDeleteColumns.cs  20260424232008_missing_relationships.Designer.cs  20260424232008_missing_relationships.cs  20260424235758_renaming_date_names.Designer.cs  20260424235758_renaming_date_names.cs  20260425004731_target_date.Designer.cs  20260425004731_target_date.cs  20260425012541_AddBudgetValidityTypeToBudgets.Designer.cs  20260425012541_AddBudgetValidityTypeToBudgets.cs  20260425013748_add_budget_name.Designer.cs  20260425013748_add_budget_name.cs  20260506035703_AddAccountPurpose.Designer.cs  20260506035703_AddAccountPurpose.cs  (+22 more)
src/FinanzasMCP.McpServer/: FinanzasMCP.McpServer.csproj  Program.cs  appsettings.example.json  appsettings.json
src/FinanzasMCP.McpServer/Api/: AccountEndpoints.cs  AccountingPeriodEndpoints.cs  ApiContracts.cs  ApiExceptionMiddleware.cs  AuthEndpoints.cs  CashflowEndpoints.cs  CatalogEndpoints.cs  ContextAndReportEndpoints.cs  CreditCardEndpoints.cs  CryptoEndpoints.cs  DebtEndpoints.cs  GoalEndpoints.cs  RecurringRuleEndpoints.cs  RestApiExtensions.cs  ShoppingEndpoints.cs
src/FinanzasMCP.McpServer/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyTokenService.cs  AuthContracts.cs  AuthSchemeNames.cs  CurrentUser.cs  FirebaseAuthService.cs  JwtTokenService.cs  LegacyDataClaimer.cs  McpOAuthChallengeMiddleware.cs  McpOAuthScopeMiddleware.cs  OAuthMetadataEndpoints.cs  OAuthUserMapper.cs  PasswordHasher.cs
src/FinanzasMCP.McpServer/Properties/: launchSettings.json
src/FinanzasMCP.McpServer/Shopping/: GeminiReceiptParser.cs
src/FinanzasMCP.McpServer/Storage/: GoogleCredentialResolver.cs  TransactionAttachmentImageOptions.cs  TransactionAttachmentProcessor.cs  TransactionAttachmentStorage.cs
src/FinanzasMCP.McpServer/Tools/: AccountTools.cs  AccountingPeriodTools.cs  BudgetTools.cs  CategoryTools.cs  ContributionTools.cs  CreditCardTools.cs  CryptoAccountTools.cs  CryptoLotTools.cs  DebtPaymentTools.cs  DebtTools.cs  GoalTools.cs  PurchaseGoalTools.cs  RecurringRuleTools.cs  ReportTools.cs  SavingGoalTools.cs  TagTools.cs  TransactionTools.cs  UserContextTools.cs
(+292 files in other folders)
